# BuildSample

./: README.md  build.gradle  build.jks  config.gradle  keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/ldroid/buildsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ldroid/buildsample/: Env.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ldroid/buildsample/: ExampleUnitTest.java
